<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Download</title>
</head>
<style>
    h1,h2{
        text-align: center;
    }
    p{
        text-align: center;
    }
    .box{
        
        width: 200px;
        height: 30px;
        border: 2px solid black;
        background-color: aquamarine;
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
    #pathaan{
        width: 400px;
        height: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .screenshots{
        display: flex;
        gap: 25px;
        /* overflow: hidden; */
    }
    #tele{
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
    .end{
        width: 100%;
        height: 200px;
        background-color: bisque;
    }
    .end p{
        padding: 14px 25px;
    }
    .end h4{
        padding-top: 50px;
        padding-left: 15px;

        
    }
</style>
<body>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="Movies.html" >Movies</a>
        <a href="#" >Web series</a>
        <a href="#" >Anime</a>
        <a href="#" target="_blank">Manhwas</a>
    </div>

    <div class="download">
        <h1>How to download?</h1>
        <img src="images/pathaan" alt="" id="pathaan">
        <h1>Vikram Vedha 2022 Hindi Movie 720p PreDVDRip 1GB Download</h1>
        <p>IMDB Ratings: 7.5/10 <br>
            Directed: Gayatri, Pushkar <br>
            Released Date: September 30, 2022 (India) <br>
            Genres: Action, Crime, Drama, Thriller <br>
            Languages: Hindi <br>
            Film Stars: Radhika Apte, Hrithik Roshan, Saif Ali Khan <br>
            Movie Quality: 720p PreDVDRip <br>
            File Size: 1030MB <br>
            Storyline, A tough police officer sets out to track down and kill an equally tough gangster.</p>
    </div>
    <div class="pictures">
    <h1>screen shots</h1>
    <div class="screenshots">  
    <p><img src="images/pathaan2" alt="" width="400px" height="350px"></p>
    <p><img src="images/pathaan3" alt="" width="400px" height="350px"></p>
    <p><img src="images/pathaan4" alt="" width="400px" height="350px"></p>
    </div>
    <div class="screenshots">
        
    <p><img src="images/06.jpg" alt="" width="400px" height="350px"></p>
    <p><img src="images/09.jpg" alt="" width="400px" height="350px"></p>
    <p><img src="images/10.jpg" alt="" width="400px" height="350px"></p>

</div>
</div>
<div class="link">
    <h1>Download</h1>
    <h2 class="box"><a href="https://clicknupload.to/hmd8l97lmcdg">Click here</a></h2>
    <br>
    <h1>watch Online</h1>
    <h2 class="box"><a href="">Click here</a></h2>
</div>
<div class="telegram">
    <h2>telegram link</h2>
    <p><a href=""><img src="images/telegram" alt="" width="300px" height="150px" id="tele"></a></p>
</div>
<div class="end">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse expedita earum ipsum similique placeat itaque, quis ut distinctio! Vero cupiditate explicabo pariatur minima molestiae, fugiat facere eos soluta assumenda at asperiores expedita, harum dolores consequuntur! Consectetur earum officiis nisi perspiciatis magni ex recusandae iusto blanditiis, assumenda velit ducimus, quae voluptate laboriosam laudantium quasi architecto itaque aliquid ratione aperiam cum tenetur, reiciendis corporis atque. Nihil, deleniti possimus?</p>
    <h4>@ copyright</h4>

</div>
    
</body>
</html>